<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Formulario para colaborar con nosotros | PEC3</title>
    <meta name="description"
          content="Rellena el siguiente formulario para estar informado de nuestras actividades y participar en ellas" />
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <script src="js/form-validation.js"></script>
</head>
<body>
    <header class="main-header">
        <nav class="boxed-content">
            <a class="logo"
               href="index.html"
               title="Ir a inicio">
                <img src="img/logo.png"
                     width="145"
                     height="100"
                     alt=""
                />
            </a>
            <ul class="main-navigation">
                <li class="main-navigation__item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="main-navigation__item">
                    <a href="datos.html">Datos</a>
                </li>
                <li class="main-navigation__item main-navigation__item--active">
                    <a href="colabora.html">Colabora</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="boxed-content">
            <h1>Me gustaría colaborar, ¿cómo puedo hacerlo?</h1>
            <p>Rellena el siguiente formulario para estar informado de nuestras actividades y participar en ellas<br>
                <small>Los campos con <span class="required">*</span> son requeridos</small>
            </p>

            <form id="form" action="#" method="post">
                <fieldset>
                    <legend>Datos personales</legend>
                    <ul class="fields-group--2cols">
                        <li class="form-group">
                            <label for="name">Nombre <span class="required">*</span></label>
                            <input type="text" name="name" id="name" placeholder="Nombre" autofocus required>
                        </li>
                        <li class="form-group">
                            <label for="surname">Apellidos <span class="required">*</span></label>
                            <input type="text" name="surname" id="surname" placeholder="Apellidos" required>
                        </li>
                        <li class="form-group">
                            <label for="email">Correo electrónico <span class="required">*</span></label>
                            <input type="email" name="email" id="email" placeholder="Correo electrónico" required>
                        </li>
                        <li class="form-group">
                            <label for="birthday">Fecha de nacimiento <span class="required">*</span></label>
                            <input type="date" name="birthday" id="birthday" required>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Lugar de residencia
                            <ul class="fields-group--3cols">
                                <li class="form-group">
                                    <label for="place">Ciudad <span class="required">*</span></label>
                                    <input type="text" name="place" id="place" placeholder="Ciudad" required>
                                </li>
                                <li class="form-group">
                                    <label for="province">Provincia <span class="required">*</span></label>
                                    <input type="text" name="province" id="province" placeholder="Provincia" required>
                                </li>
                                <li class="form-group">
                                    <label for="country">País <span class="required">*</span></label>
                                    <input type="text" name="country" id="country" placeholder="País" required>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Colaboración</legend>
                    <ul>
                        <li>
                            <ul class="fields-group--2cols">
                                <li class="form-group">
                                    <label for="activity">¿En qué tipo de actividades estás más interesado? (selecciona entre): <span class="required">*</span></label>
                                    <select name="activity" id="activity" required>
                                        <option value="" selected>Selecciona una opción</option>
                                        <option value="conference">Conferencias</option>
                                        <option value="forum">Foros</option>
                                        <option value="strike">Manifestaciones</option>
                                        <option value="social-media">Redes sociales</option>
                                        <option value="legal">Iniciativas legislativas populares</option>
                                    </select>
                                </li>
                            </ul>
                        </li>
                        <li class="fields-group">
                            ¿A qué nivel te gustaría colaborar? (puedes elegir varias opciones): <span class="required">*</span>
                            <ul class="checkbox-group">
                                <li class="form-group form-group--inline">
                                    <input type="checkbox" id="info" name="info" value="info" required>
                                    <label for="info">Recibir información</label>
                                </li>
                                <li class="form-group form-group--inline">
                                    <input type="checkbox" id="participate" name="participate" value="participate" required>
                                    <label for="participate">Tomar parte en las actividades</label>
                                </li>
                                <li class="form-group form-group--inline">
                                    <input type="checkbox" id="organize" name="organize" value="organize" required>
                                    <label for="organize">Participar en la organización</label>
                                </li>
                                <li class="form-group form-group--inline">
                                    <input type="checkbox" id="proposal" name="proposal" value="proposal" required>
                                    <label for="proposal">Proponer nuevas actividades</label>
                                </li>
                            </ul>
                        </li>
                        <li class="form-group">
                            <label for="comment">Indica de forma breve (5 líneas máximo) si has participado previamente
                                en alguna iniciativa relativa a la protección del medio ambiente <span class="required">*</span></label>
                            <textarea id="comment" name="comment" rows="5" placeholder="Cuéntanos cómo has participado anteriormente" required></textarea>
                        </li>
                    </ul>
                </fieldset>
                <ul>
                    <li class="form-group form-group--inline">
                        <input type="checkbox" id="acceptance" name="acceptance" value="true" required>
                        <label for="acceptance">Acepto la <a href="#">política de privacidad</a> <span class="required">*</span></label>
                    </li>
                    <li class="button-group">
                        <input type="reset" value="Vaciar" />
                        <input type="submit" value="Enviar" />
                    </li>
                </ul>
            </form>
        </div>
    </main>
    <footer class="main-footer">
        <div class="boxed-content">
            <div><abbr title="Práctica de Evaluación Continua" tabindex="0">PEC</abbr>3 Lenguajes y estándares web, 2019</div>
            <div>Alejandro Fuentes Pérez</div>
        </div>
    </footer>
</body>
</html>
