<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Formulario para colaborar con nosotros | PEC3</title>
    <meta name="description"
          content="Rellena el siguiente formulario para estar informado de nuestras actividades y participar en ellas" />
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <script>
        function someCheckboxIsChecked(changedCheckbox, checkboxes) {
            var isChecked = false;
            checkboxes.forEach(function (checkbox) {
                if (changedCheckbox !== checkbox && checkbox.checked) {
                    isChecked = true;
                }
            });

            return isChecked;
        }

        document.addEventListener('DOMContentLoaded', function(event) {
            var checkboxGroup = document.querySelector('.chekbox-group');
            var checkboxes = checkboxGroup.querySelectorAll('[type="checkbox"]');

            checkboxes.forEach(function (checkbox) {
                //checkbox.removeAttribute('required');

                checkbox.addEventListener('change', function (event) {
                    checkbox.removeAttribute('required');
                    if (!this.checked && !someCheckboxIsChecked(this, checkboxes)) {
                        this.removeAttribute('required');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <header class="main-header">
        <nav class="boxed-content">
            <a class="logo"
               href="index.html"
               title="Ir a inicio">
                <img src="img/logo.png"
                     width="145"
                     height="100"
                     alt=""
                />
            </a>
            <ul class="main-navigation">
                <li class="main-navigation__item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="main-navigation__item">
                    <a href="datos.html">Datos</a>
                </li>
                <li class="main-navigation__item main-navigation__item--active">
                    <a href="colabora.html">Colabora</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="boxed-content">
            <h1>Me gustaría colaborar, ¿cómo puedo hacerlo?</h1>
            <p>Rellena el siguiente formulario para estar informado de nuestras actividades y participar en ellas</p>

            <form id="form" action="#" method="post">
                <fieldset>
                    <legend>Datos personales</legend>
                    <ul class="fields-group--inline">
                        <li class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" name="name" id="name" placeholder="Nombre" required>
                        </li>
                        <li class="form-group">
                            <label for="surname">Apellidos</label>
                            <input type="text" name="surname" id="surname" placeholder="Apellidos" required>
                        </li>
                        <li class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" name="email" id="email" placeholder="Correo electrónico" required>
                        </li>
                        <li class="form-group">
                            <label for="birthday">Fecha de nacimiento</label>
                            <input type="date" name="birthday" id="birthday" placeholder="Fecha de nacimiento" required>
                        </li>
                        <li class="fields-group fields-group--full-width">
                            Lugar de residencia
                            <ul class="fields-group--inline">
                                <li class="form-group">
                                    <label for="place">Ciudad</label>
                                    <input type="text" name="place" id="place" placeholder="Ciudad" required>
                                </li>
                                <li class="form-group">
                                    <label for="province">Provincia</label>
                                    <input type="text" name="province" id="province" placeholder="Provincia" required>
                                </li>
                                <li class="form-group">
                                    <label for="country">País</label>
                                    <input type="text" name="country" id="country" placeholder="País" required>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Colaboración</legend>
                    <ul>
                        <li class="form-group">
                            <label for="activity">¿En qué tipo de actividades estás más interesado? (selecciona entre):</label>
                            <select name="activity" id="activity" required>
                                <option value="" selected>Selecciona una opción</option>
                                <option value="conference">Conferencias</option>
                                <option value="forum">Foros</option>
                                <option value="strike">Manifestaciones</option>
                                <option value="social-media">Redes sociales</option>
                                <option value="legal">Iniciativas legislativas populares</option>
                            </select>
                        </li>
                        <li class="fields-group">
                            ¿A qué nivel te gustaría colaborar? (puedes elegir varias opciones):
                            <ul class="chekbox-group">
                                <li class="form-group form-group--inline">
                                    <input type="checkbox" id="info" name="info" value="info" required>
                                    <label for="info">Recibir información</label>
                                </li>
                                <li class="form-group form-group--inline">
                                    <input type="checkbox" id="participate" name="participate" value="participate" required>
                                    <label for="participate">Tomar parte en las actividades</label>
                                </li>
                                <li class="form-group form-group--inline">
                                    <input type="checkbox" id="organize" name="organize" value="organize" required>
                                    <label for="organize">Participar en la organización</label>
                                </li>
                                <li class="form-group form-group--inline">
                                    <input type="checkbox" id="proposal" name="proposal" value="proposal" required>
                                    <label for="proposal">Proponer nuevas actividades</label>
                                </li>
                            </ul>
                        </li>
                        <li class="form-group">
                            <label for="comment">Indica de forma breve (5 líneas máximo) si has participado previamente
                                en alguna iniciativa relativa a la protección del medio ambiente</label>
                            <textarea id="comment" name="comment" rows="10" placeholder="Cuéntanos cómo has participado anteriormente" required></textarea>
                        </li>
                    </ul>
                </fieldset>
                <ul>
                    <li class="form-group form-group--inline">
                        <input type="checkbox" id="acceptance" name="acceptance" value="accept-policies" required>
                        <label for="acceptance">Acepto la <a href="#">política de privacidad</a></label>
                    </li>
                    <li class="button-group">
                        <input type="reset" value="Vaciar" />
                        <input type="submit" value="Enviar" />
                    </li>
                </ul>
            </form>
        </div>
    </main>
    <footer class="main-footer">
        <div class="boxed-content">
            <div><abbr title="Práctica de Evaluación Continua" tabindex="0">PEC</abbr>3 Lenguajes y estándares web, 2019</div>
            <div>Alejandro Fuentes Pérez</div>
        </div>
    </footer>
</body>
</html>
